# Maven-Apps

hotel-app/: notes.txt  pom.xml
hotel-app/HotelDatabase/src/main/java/com/javaworld/hotels/model/: HotelModel.java
hotel-app/HotelDatabase/src/test/java/com/javaworld/hotels/model/: HotelModelTest.java
hotel-app/HotelWebapp/: pom.xml
hotel-app/HotelWebapp/src/main/webapp/: index.jsp
multi-app/: pom.xml
multi-app/app/: pom.xml
multi-app/app/src/main/java/com/xyz/: App.java
multi-app/util/: pom.xml
multi-app/util/src/main/java/com/xyz/util/: DateUtil.java
multi-app/util/src/test/java/com/xyz/util/: DateUtilTest.java
my-app/: notes.txt  pom.xml
my-app/src/main/java/com/mycompany/app/: App.java
