<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <!-- project coordinates -->
        <groupId>com.xyz</groupId>
        <artifactId>multi-app</artifactId>
        <version>1.0</version>
        <packaging>pom</packaging>

        <modules>
                <module>app</module>
                <module>util</module>
        </modules>

	<build>

	    	<pluginManagement>

	    	    	<plugins>

			    <plugin>
		           	<groupId>org.apache.maven.plugins</groupId>
		           	<artifactId>maven-compiler-plugin</artifactId>
		           	<version>3.3</version>
		           	<configuration>
		                    <source>1.8</source>
		                    <target>1.8</target>
		           	 </configuration>
	      	            </plugin>

	     	        </plugins>
	
	    	</pluginManagement>

		<extensions>
		<!-- Enabling the use of Wagon file -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>  

	</build>

	<distributionManagement>
		<repository>
		<id>myrepository</id>
		<url>file:/home/niladri/Repos/</url>
		</repository>
	</distributionManagement>

</project>
